[39;49m  ," [^%    ] ^Mr       _]'] [w     `^      ,- ,'   ]  ww~~>_.`,.       [_      ^v   =~._.   _ .   `."   [39;49m
 _#*#   [   [wgNL  .   F    \[J  .        w"  ,`  '   [        ".|     -L       #"4<    .  p'`      C .r`[39;49m
 [    ,@@L @"`,Q[    _C     g`     _    w*, _ `      H_     M    " ~    (  ^  __@` _i   -, #L ,,    ,` _J[39;49m
  `%_/ `    P"M& "L  M,yP <`[    L".>_,*"%7  `       [#     '[      '   |    _L[,*`^,]- _ ".}* 'w   _ M ][39;49m
    `           "$[    ] ` /[    ` ,2#*_]T  '    '   ]M  r           ]  ]  ` | ^      "~   |"*,$%%%_[ . `[39;49m
   `             ^^_    w.-y0, _WN"  4 `_  7",_ ;    ][L'    |    .-   ,                  ")   Q,"&^C   ,[39;49m
 /                 ^`    "_X`$F #^  , w[..,    L``   3@'-    "L. `     ` L^w   _  ,        $   \ |B@/] 4_[39;49m
              _           ][,==*`   # 4   7_.wwww_| -~ ;  ,  .,+        _[  "'j   `     . ^%M`  `"%@@H #`[39;49m
r                    '     F   ,a  _U  y #_L     Nd  ( ]L "",y`   .   ,P |  , ]     `        %      N@D  [39;49m
  "`          )       ]    L      /   _J`          ^\_ .B\  J       ,F`  ' #` ]         - _   L      +   [39;49m
__  .---'          ]      /     .`  p"`       `       `  `>w'. "^ .'          |.              \          [39;49m
 ,r>         /     ^,    /         F~w_              .  .  ` _.    _w@M_      .         ^, `   \         [39;49m
"`  ,              /3_  /              ]   .      _z,     | '    _f`  *%, ,          $    \  *.J         [39;49m
    [                ] ]     ,        ]F        ,r`      $J     ,F      |       .   y`     `   `|        [39;49m
                  ^`  L[  4,yw        F     - wC.       * ]  _w*,       (           L        .  `        [39;49m
   yML         "            M,   ,x"``     _z`     `\   j 4,*_   i      ,   , `  ,*"      ,   v        p [39;49m
 w"_#L           |$          ",  $       _r       "r    `         \``   J  /    <         ),    '        [39;49m
" A`  L                     ,_yk>`     ,"        -    .)           '           F _         {     ^     M<[39;49m
,C`     ,                   $. $     -  __," L   * ,,r L       ._   ",*~_ ^,  ]  >`     .                [39;49m
 L  `.y/_    ,_  .           3`[  . ,  / `   ]   *`<         _#. %_  ^,  "< 3_]     ,_,       "    -    -[39;49m
_L   gK _ _>  ` A  . ,+  `    0F -  .~"    \   **,          wM*4,"_], ^L   ^90       ` +     /    ,w*    [39;49m
A       ,/    .)`     \    `*-]c                y   , `    _    "`  ]  ' .    \             y  .<"'      [39;49m
      xi!  , `,(        .    MML                L  '      ,2            ] .                 w*`          [39;49m
        /         _      \    %$                |                     j  \                               [39;49m
       /  '  *, _'  ^ _   ",   ]L             _ ]  .,    +             `. K                              [39;49m
   ~       . .  '      x_.  v  _L            ,_  L/ ] `                  \ D_<"Fp                        [39;49m
,__/         ^ j         ",_ \ ]            /  ` .  |  ,#                 "A`  ` )             _   "     [39;49m
    "*Q      j         _ ,  * \]          ,]    9`( [  (     ..  .   ~ =   ^      `                      [39;49m
       " '   L)^       `      %YL '     y"` ),r`. ' Uy`                           * .       ["""*        [39;49m
       J      [                ^#      y    *,   ` ]XA     * 7                        ;     F            [39;49m
        ,!  ]J~~-                     ,           ][ [\     F          _/             |    #  [      "x__[39;49m
   _. <"^x  |`    -,              w  ,`                L    /         ?`        )     L   K `%_.J   ^  L [39;49m
       ,' " [       \    [       ]# ,`                    2"          .          ,   ) ,MW%, ,C ,    ,"  [39;49m
      .    |F        L   |  `    E  `. .                 Y  _.    ,        y$       w`r Dw`.F *]__ )"    [39;49m
     z  `  N        ,C  ,D+     w` `       /`             "`    ,     .   /"wg    \     % |   ^`` \_t    [39;49m
[39;49m